<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="lazJSONPropStorage"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Gustavo Carreno &lt;guscarreno@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Application Session Property Storage with JSON storage"/>
    <License Value="  Copyright 2017 Gustavo Carreno &lt;guscarreno@gmail.com>

  This component is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.
"/>
    <Version Major="1" Release="4" Build="8"/>
    <Files Count="2">
      <Item1>
        <Filename Value="../src/JSONPropStorage.pas"/>
        <UnitName Value="JSONPropStorage"/>
      </Item1>
      <Item2>
        <Filename Value="../src/Register_TJSONPropStorage.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Register_TJSONPropStorage"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir);$(PkgOutDir)/../src"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
